\documentclass[10pt,a4paper]{book}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\begin{document}
% Capitulos del libro
\include{librocap1}
\include{librocap1_1}
\include{librocap2}
\include{librocap3}
\end{document}