\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{color}
\begin{document}
\section{ejercicio}
\begin{center}
\LARGE{\textcolor{red}{Examen Matematicas}}
\\
\vspace{0.8cm}
\bf {1ºEVALUACION}
\end{center}
\begin{enumerate}
 \item Resolver las siguientes ecuaciones: \textcolor{blue}{3 pto}
\begin{enumerate}
\item $\frac{x^2+y^2}{z^2} $
\item $ x^2_{n-1}-(\frac{x^2+y^2}{z^2}) $
\item $ \left(\frac{\frac{bx^3}{b_1}+\frac{bx^4 }{b_2}}{x^2 ... x^3} \right)$
\end{enumerate}
resolver las siguientes ecuaciones:
{\bf\textcolor{blue}{(7 pto)}}
\begin{enumerate}
\item $ \left[ \frac{X^1}{Y_1} + \frac{X^2}{Y_2} + \frac{X^3}{Y_3}
\right] = 6^2$
\item $ \left(
X^{n+1} + Y_{n-1} + \frac{X^4}{a+b}
\right) $
\end{enumerate}
\end{enumerate}
\end{document}