\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\begin{document}
\tableofcontents
\section{enumeracion}
los dias de la semana
\begin{enumerate}
\item lunes\\
\item martes\\
\item miercoles\\
       \begin{enumerate}
       \item miercoles de ceniza
       \item miercoles de fiesta
       \begin{enumerate}
       \item miercoles primero
       \begin{enumerate}
       \item mañana
       \item tarde
       \item noche
       \end{enumerate}
              \item miercoles segundo
              \item miercoles tercero
       
       \end{enumerate}
       \item miercoles de navidad
       \end{enumerate}
\item jueves\\
\item viernes\\
\item sabado\\
\item domingo\\


\end{enumerate}
\end{document}