\documentclass[10pt,a4paper]{book}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\begin{document}

\chapter{El comienzo de los tiempos}
En el principio de los tiempos...
\chapter{El amanecer}
Llega el dias...
\chapter{La estrella}
Habia una estrella...
\end{document}